<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h28-vM-BTa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dRV-Q3-2sT">
            <objects>
                <navigationController id="h28-vM-BTa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6so-IW-hwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X09-WR-qDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKp-Yt-sUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="134"/>
        </scene>
        <!--Currencies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrenciesViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oin-d1-9St">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select base currency." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-LO-9Vm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-Nm-XaR">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-Al-A2O">
                                                <rect key="frame" x="132.5" y="10" width="110" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-QF-ayo">
                                                        <rect key="frame" x="10" y="5" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="W8C-W7-Xez"/>
                                                            <constraint firstAttribute="width" constant="70" id="ZQ9-10-hwI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-v1-vlr">
                                                        <rect key="frame" x="90" y="17" width="10" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ouR-QF-ayo" firstAttribute="top" secondItem="QPs-Al-A2O" secondAttribute="top" constant="5" id="8ec-d7-gfP"/>
                                                    <constraint firstAttribute="bottom" secondItem="ouR-QF-ayo" secondAttribute="bottom" constant="5" id="AIy-dz-OwQ"/>
                                                    <constraint firstItem="j3a-v1-vlr" firstAttribute="centerY" secondItem="ouR-QF-ayo" secondAttribute="centerY" id="bKW-Su-eaD"/>
                                                    <constraint firstItem="j3a-v1-vlr" firstAttribute="leading" secondItem="ouR-QF-ayo" secondAttribute="trailing" constant="10" id="d4x-lD-mF1"/>
                                                    <constraint firstItem="ouR-QF-ayo" firstAttribute="leading" secondItem="QPs-Al-A2O" secondAttribute="leading" constant="10" id="naB-iu-axn"/>
                                                    <constraint firstAttribute="trailing" secondItem="j3a-v1-vlr" secondAttribute="trailing" constant="10" id="upH-qj-My5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.58039215686274503" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Vw3-bQ-Sgy"/>
                                            <constraint firstItem="QPs-Al-A2O" firstAttribute="centerX" secondItem="a5P-Nm-XaR" secondAttribute="centerX" id="YKT-tf-tYs"/>
                                            <constraint firstItem="QPs-Al-A2O" firstAttribute="centerY" secondItem="a5P-Nm-XaR" secondAttribute="centerY" id="eA1-vd-KOF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-eo-Tju">
                                        <rect key="frame" x="0.0" y="100.5" width="375" height="522.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oin-d1-9St" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HZo-OS-NlU"/>
                            <constraint firstItem="oin-d1-9St" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b1l-ak-btc"/>
                            <constraint firstItem="oin-d1-9St" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfk-n5-wms"/>
                            <constraint firstItem="oin-d1-9St" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rnC-E7-PGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rV4-ia-ecK"/>
                    <connections>
                        <outlet property="imgBaseCurrency" destination="ouR-QF-ayo" id="nJ0-vj-IIE"/>
                        <outlet property="lblBaseCurrency" destination="j3a-v1-vlr" id="UYS-m1-ddG"/>
                        <outlet property="lblInformation" destination="Z9k-LO-9Vm" id="WWI-Xe-mrJ"/>
                        <outlet property="tblCurrencies" destination="WTK-eo-Tju" id="zV4-7R-6FT"/>
                        <outlet property="viewBaseCurrency" destination="a5P-Nm-XaR" id="jlD-nY-kxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Currency Conversion View Controller-->
        <scene sceneID="KrM-Mg-4FO">
            <objects>
                <viewController storyboardIdentifier="CurrencyConversionViewController" id="TTb-1N-jOb" customClass="CurrencyConversionViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmx-7z-HUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-WC-o2G" customClass="CurrencyTextField" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="40" y="16" width="286" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Van-yd-ob6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-xF-WIW">
                                <rect key="frame" x="346" y="36.5" width="9" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-Cc-jrk">
                                <rect key="frame" x="346" y="106.5" width="9" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-TS-i5W">
                                <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2xl-62-nnz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zas-id-gZg">
                                <rect key="frame" x="0.0" y="153" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2wZ-po-fqf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-bB-LkO">
                                <rect key="frame" x="60" y="86" width="266" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9rR-3x-cgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9u-xF-WIW" firstAttribute="centerY" secondItem="j6k-WC-o2G" secondAttribute="centerY" id="2V7-Oe-NA7"/>
                            <constraint firstItem="zas-id-gZg" firstAttribute="top" secondItem="hbD-bB-LkO" secondAttribute="bottom" constant="2" id="7sT-vJ-gGY"/>
                            <constraint firstAttribute="trailing" secondItem="PW4-TS-i5W" secondAttribute="trailing" id="9RQ-Vb-OVY"/>
                            <constraint firstItem="ZJz-Cc-jrk" firstAttribute="leading" secondItem="hbD-bB-LkO" secondAttribute="trailing" constant="20" id="Brj-rk-9UD"/>
                            <constraint firstItem="zas-id-gZg" firstAttribute="leading" secondItem="Fmx-7z-HUs" secondAttribute="leading" id="CD5-dN-A35"/>
                            <constraint firstAttribute="trailing" secondItem="zas-id-gZg" secondAttribute="trailing" id="Dr4-Z5-d80"/>
                            <constraint firstItem="b45-PX-X6A" firstAttribute="trailing" secondItem="ZJz-Cc-jrk" secondAttribute="trailing" constant="20" id="IN2-xk-Gfg"/>
                            <constraint firstItem="PW4-TS-i5W" firstAttribute="top" secondItem="j6k-WC-o2G" secondAttribute="bottom" constant="2" id="MDw-eE-paB"/>
                            <constraint firstItem="hbD-bB-LkO" firstAttribute="leading" secondItem="b45-PX-X6A" secondAttribute="leading" constant="60" id="Nkz-Dk-MuQ"/>
                            <constraint firstItem="hbD-bB-LkO" firstAttribute="top" secondItem="PW4-TS-i5W" secondAttribute="bottom" constant="2" id="PTn-Fx-Lc4"/>
                            <constraint firstItem="ZJz-Cc-jrk" firstAttribute="centerY" secondItem="hbD-bB-LkO" secondAttribute="centerY" id="UI1-Ow-N84"/>
                            <constraint firstItem="PW4-TS-i5W" firstAttribute="leading" secondItem="Fmx-7z-HUs" secondAttribute="leading" id="YdW-n8-iWi"/>
                            <constraint firstItem="b45-PX-X6A" firstAttribute="trailing" secondItem="S9u-xF-WIW" secondAttribute="trailing" constant="20" id="bCl-hD-wVM"/>
                            <constraint firstItem="j6k-WC-o2G" firstAttribute="leading" secondItem="b45-PX-X6A" secondAttribute="leading" constant="40" id="fgL-HS-XfG"/>
                            <constraint firstItem="S9u-xF-WIW" firstAttribute="leading" secondItem="j6k-WC-o2G" secondAttribute="trailing" constant="20" id="hgG-RB-cg7"/>
                            <constraint firstItem="j6k-WC-o2G" firstAttribute="top" secondItem="b45-PX-X6A" secondAttribute="top" constant="16" id="qWj-Kn-gie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b45-PX-X6A"/>
                    </view>
                    <connections>
                        <outlet property="lblBaseCurrency" destination="S9u-xF-WIW" id="R7z-Vl-s5u"/>
                        <outlet property="lblConversionCurrency" destination="ZJz-Cc-jrk" id="L5m-bW-LeA"/>
                        <outlet property="lblConversionCurrencyAmount" destination="hbD-bB-LkO" id="oqM-4m-eqe"/>
                        <outlet property="tfBaseCurrency" destination="j6k-WC-o2G" id="tAd-oH-p9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGS-Ke-Xbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
